## MongoDB connection URL
MONGO_URI="mongodb://localhost:27017/<database>"

## App session secret for session encryption
SESSION_SECRET="<your-key>"

## Stripe payment gateway private key
STRIPE_PRIVATE_KEY="<your-stripe-key>"

## Gmail Credentials
GMAIL_EMAIL="<your-gmail-email>"

## As Google remove authentication from your email and password you need to create a app password to send email
GMAIL_PASSWORD="<your-gmail-app-password>"

## Admin Email and Password
ADMIN_EMAIL="<your-admin-email>"
ADMIN_PASSWORD="<your-admin-password>"

## Admin cookie and password for accessing outside
ADMIN_COOKIE_NAME="<admin-cookey-name>"
ADMIN_COOKIE_PASSWORD="<admin-cookie-passsword>"